[send-terminal-number]
 ; відправити код на API
 exten => s,1,Read(Secret,/var/lib/asterisk/sounds/en/currency/terminal_num,5)
 same=>   n,NoOp(${Secret})
 same=>   n,System(/usr/bin/curl -d "phone=${CALLERID(num)}&ptks_num=${Secret}" -X POST http://api.bank.ua/code.php)
 same=>   n,Playback(/var/lib/asterisk/sounds/en/currency/app_accepted)
 same=>   n,Hangup


[playback-currency]
; отримати  інф  з сайту в форматі JSON  зберегти локально та  далі  використовувати
exten => s,1,NoOp(${GLOBAL(USDSELL))
same => n,Answer()
same => n,System(/usr/bin/curl http://api.bank.ua/get_currency.php > /tmp/currency.json )

;SELL/BUY USD
same => n,Verbose(==Playback USD==)
same => n,Playback(currency/dollar)
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_buy_grn'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_buy_kop'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Wait(1)
;same => n,Playback(Продажа)
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_sell_grn'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Set(exchange=${SHELL(cat /tmp/currency.json | jq -a '.USD_sell_kop'|tr -d '\n')});
same => n,Playback(currency/${exchange})
same => n,Wait(2)

same => n,Hangup()



[ivr-menu-template]
;Check fists 4 digits from callerid add  +closed check for  IVR ID then goto it
exten => s,1,NoOp(=we are searchind =====${CALLERID(name):0:4}==IVR)
same => n,MYSQL(Connect connid localhost freepbxuser rQJlRkiHdur1 asterisk)
same => n,MYSQL(Query resultid ${connid} SELECT id from ivr_details WHERE name='${CALLERID(name):0:4}closed')
same => n,MYSQL(Fetch fetchid ${resultid} ivrIdVar)
same => n,NoOp(${fetchid}===RESULT==)
;same => n,MYSQL(Clear ${resultid})
same => n,MYSQL(Disconnect ${connid})
same => n,Goto(ivr-${ivrIdVar},s,1)


[Diverted call]
exten => 0472XX,1,SET(_is_fwd=${SIP_HEADER(Diversion,1)})
exten => 0472XX,2,SET(_header=${CUT(SIP_HEADER(Diversion),@,1)})
exten => 0472XX,3,SET(_fwd_num=${CUT(header,:,2)})
exten => 0472XX,4,NoOp(Number  ${CALLERID(num)} -- FWDNUM  ${fwd_num} -- EXTEN  ${EXTEN})
exten => 0472XX,5,GotoIf($[foo${fwd_num} != foo]?7)
exten => 0472XX,6,Gosub(sub-pre_incoming_router,+3800000000,1)
exten => 0472XX,7,Gosub(sub-fwd-number,${CALLERID(num)},1)
